server.port=8081
#server.servlet.context-path=/fioxin-system/api

#Propiedades de conexi\u00c3\u00b3n JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/message
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

# Propiedades de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Auto DDL de Hibernate (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Twilio data

twilio.account.sid=ACa46c31f03e3a56eb1fe96d771c4e8dcb
twilio.account.token=07e851e4a8acc7da7c3156b9a5b03925
twilio.account.numberPhone=+12057076733


